{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChaveGPT": "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"
}
